{
  "Logging": {
    "LogLevel": {
      "Default": "Information",  // 設定預設的日誌等級
      "Microsoft": "Warning",    // 設定來自Microsoft庫的日誌等級
      "System": "Warning"        // 設定來自System庫的日誌等級
    },
    "File": {
      "Path": "Logs/myapp-log-{Date}.txt",  // 日誌檔案存放路徑
      "RollingInterval": "Day"              // 日誌檔案按天生成
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "_ISHAuditDatabase": "這是資料庫連結字串",
    "ISHAuditDatabase": "Server=59.127.84.234;Database=isha_sys_dev;User Id=sa;Password=Isha0486;TrustServerCertificate=True;"
  },
  "Cloudflare": {
    "_CaptchaSecretKey": "這是圖靈驗證密鑰",
    "CaptchaSecretKey": "0x4AAAAAAAgCSfX3281Nkep8uqXE-1Hok8k"
  },
  "JWT_Auth": {
    "ValidIssuer": "WebAPI",
    "ValidAudience": "Mobile_APP",
    "SecurityKey": "neH3OYIjC1AgrO5oUbzJK4FT0dRxHJ1Q"
  }
}
